/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* ===== ОСНОВНЫЕ КОМПОНЕНТЫ ===== */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--project-font-family);
  font-weight: bold;
  font-size: var(--regular-font-size);
  line-height: 1.3;
  background-color: var(--page-bg-color);
  background-attachment: fixed;
  background-image: var(--background-image);
  background-size: cover;
}

/* ===== HEADER И ВСЕ СВЯЗАННЫЕ КЛАССЫ ===== */
.header {
  height: 100vh;
  min-height: 668px;
  font: inherit;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  position: relative;
  align-items: center;
  padding: var(--decoration-gap) 0;
}

.header_text {
  background-color: var(--header-text-bg-color);
  color: var(--header-text-color);
  font-weight: bold;
  font-size: inherit;
  margin: var(--decoration-gap);
  font: inherit;
}

.header__theme-menu {
  justify-self: end;
  margin: auto var(--decoration-gap);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 4px 13px;
  background-color: inherit;
  border: none;
  font-size: var(--regular-font-size);
  line-height: var(--regular-line-height);
  text-transform: lowercase;
  color: var(--button-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--border-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

/* ===== MAIN ===== */
.main {
  margin-left: var(--decoration-gap);
  margin-right: var(--decoration-gap);
}

/* ===== FOOTER ===== */
.footer {
  height: 100vh;
  min-height: var(--min-height);
  position: relative;
}

.footer_title {
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: 32px;
}

.footer .huge_title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* ===== ЗАГОЛОВКИ И ТИПОГРАФИКА ===== */
.huge_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  margin-left: var(--header-margin-left);
}

.question {
  font-size: var(--regular-font-size);
  line-height: 1.3;
  width: 100%;
  color: var(--question-color);
}

.question_what {
  margin-top: 30px;
}

.question_how {
  margin-top: 30px;
}

.question_why {
  margin-top: 20px;
}

/* ===== card ===== */
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.card_title {
  color: var(--card-title-color);
  background-color: var(--card-title-bg-color);
  font-size: inherit;
}

.card_text {
  color: var(--card-text-color);
  font-weight: normal;
}

.cards_why {
  margin-top: 0px;
}

/* ===== ADVICE ===== */
.advice_title {
  font-size: var(--regular-font-size);
  line-height: 1.3;
  inline-size: 100%;
  font-weight: normal;
  color: var(--advice-title-color);
  background-color: var(--advice-title-bg-color);
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.advice_title_main {
  margin-block-start: 20px;
  margin-block-end: 20px;
}

/* ===== SECTION ===== */
.section {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: var(--section-child-margin);
}

/* ===== GALLERY ===== */
.gallery_section {
  margin-top: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item {
  margin: 0 0 10px 0;
  padding: 0;
  list-style-type: none;
}

/* ===== ДЕКОРАТИВНЫЕ ЭЛЕМЕНТЫ ===== */
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: var(--corner-thickness) solid var(--deco-color);
  border-right: var(--corner-thickness) solid var(--deco-color);
  top: var(--decoration-gap);
  right: var(--decoration-gap);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: var(--corner-thickness) solid var(--deco-color);
  border-left: var(--corner-thickness) solid var(--deco-color);
  left: var(--decoration-gap);
  bottom: var(--decoration-gap);
}

.rec_empty {
  display: flex;
  justify-self: end;
  color: var(--accent-color);
  text-transform: uppercase;
  line-height: 25px;
  position: absolute;
  width: 10px;
  top: calc(var(--decoration-gap) - 10px);
  right: calc(var(--decoration-gap) + 50px);
}

.rec_empty::before {
  content: "REC";
  font-weight: normal;
  display: none;
  color: var(--rec-color);
  margin-top: 10px;
  margin-right: 15px;
}

.rec_empty::after {
  content: "";
  position: absolute;
  display: none;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--rec-color);
  margin-left: 42px;
  margin-top: 18px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

/* ===== ССЫЛКИ И ИНТЕРАКТИВНЫЕ ЭЛЕМЕНТЫ ===== */
.simple_link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.simple_link:focus {
  outline: none;
}

.simple_link:focus-visible {
  outline: 1px solid currentColor;
}

.simple_link:hover {
  border-bottom: 1px solid currentColor;
}

/* ===== ВСПОМОГАТЕЛЬНЫЕ КЛАССЫ ===== */
.picture_question {
  margin-bottom: 10px;
}

/* ===== МЕДИА-ЗАПРОСЫ ===== */
@media (width >= 768px) {
  .huge_title {
    font-size: clamp(7.5rem, 0.563rem + 14.453vw, 15rem);
  }

  .rec_empty {
    --rec_empty_x_pos: 35px;
  }

  .header {
    margin-block-end: 40px;
    --min-height: 1024px;
  }

  .question_what {
    width: 30%;
  }

  .question_how {
    margin-top: 20px;
  }

  .gallery {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    gap: 20px;
  }

  .gallery__item {
    margin: 0;
  }

  .sunset_pic {
    grid-column: 1 / 3;
  }

  .ice-cream_pic {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape_pic {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books_pic {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street_pic {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    --min-height: 1024px;
  }

  .header_text {
    width: calc(50% - 20px);
    justify-self: right;
  }

  .section_why {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "question_why cards_why";
    gap: 20px;
  }

  .section_what {
    grid-template-columns: 1fr;
    gap: 0px;
    margin-top: 50px;
  }

  .section_how {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "question_how cards_how";
    gap: 20px;
    margin-top: 61px;
  }

  .gallery_section {
    margin-top: 78px;
  }

  .picture_question {
    grid-column: 1 / 4;
    margin-bottom: 0;
  }

  .footer_title {
    justify-content: center;
    margin-top: 62px;
  }
}

@media (width >= 1024px) {
  .rec_empty {
    --rec_empty_x_pos: 40px;
  }

  .header {
    margin-block-end: 0;
    --min-height: 768px;
  }

  .footer {
    --min-height: 768px;
    margin-top: 50px;
  }

  .huge_title {
    margin-left: 0;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .section_why {
    margin-top: 40px;
    gap: 10px;
  }

  .section_what {
    margin-top: 50px;
  }

  .header_text {
    margin-top: 20px;
  }

  .header__theme-menu {
    height: 100%;
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .question_what {
    display: block;
    width: 30%;
    grid-area: question_what;
  }

  .cards_what {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-area: cards_what;
    margin-top: 77px;
  }

  .section_how {
    gap: 10px;
  }
}